
h1,h2,h3,h4,p,ul,ol,li,div,td,th,address,blockquote,nobr,b,i { font-family:Arial,sans-serif; }

h1 { font-size:34px; margin-top:10px; margin-bottom:0px; color:Navy; }

h2 { font-size:25px; margin-top:30px; margin-bottom:0px; color:Navy; }

h3 { font-size:16px; margin-top:5px; margin-bottom:0px; color:Navy; }

h4 { font-size:13px; margin-top:5px; margin-bottom:0px; }

p,ul,ol,li,div,td,th,address,blockquote { font-size:13px; margin-top:0px; margin-bottom:10px; }

ul { margin:0px; padding-left:20px; }
ol { margin:0px; padding-left:31px; }
li { margin:0px; padding:0px; }

em     { color:Green; font-weight:normal; font-style:normal; }
strong { color:Red; font-style:normal; }
var    { color:#771177; font-weight:bold; font-style:normal; }

a:link { color:#AA5522; text-decoration:underline; }

a:visited { color:#772200; text-decoration:underline; }

a:active { color:#000000; text-decoration:none; }

a.an { text-decoration:none; }

