<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>PCM Season Planner</title>
  <meta name="author" content="lachi"/>
  <meta name="description" content="Season planner for the pro cycling manager games"/>
  <link rel="stylesheet" type="text/css" href="Formatting.css"/>
</head>

<body bgcolor="white">
<h1>PCM Season Planner (2016)</h1>
<p>Version 1.1 beta</p>
<h3>Content</h3>
<ol type="I">
<li>Summary</li>
<li>Quick Start</li>
<li>Advances Functions</li>
<li>Installation and Uninstallation</li>
<li>Release notes</li>
<li>Status and open points</li></ol>

<h2>I. SUMMARY</h2>
<p>The PCM Season Planner helps you to plan the races where your team is participating. The actual version allows you to define at which races your team should participate and which cyclists should ride the races.
<br/>PCM Season Planner is an editor for Cyanide databases (.cdb) for the game "Pro Cycling Manager - Tour de France 2016" but it might also work with PCM 2015 and PCM 2014. 
<br/>This planner is an external program, therefore you need to save your game and quit the Cycling Manager before you can start using this tool.
<br/>The workflow ist quit simple. At the beginnning all the informations will be extracted from the saved game. Then you can plan your season and write the settings back to the save. Now you can continue playing the game. This can be done as often as you want and any time during the season.
<br/>The tool is available in English, German (and partially in French and Spanish) at the moment. It can be translated to any other language.</p>

<h2>II. QUICK START</h2>
<ol>
<li>Close the game or exit the career by going to the menu to save the career.</li>
<li>Start the program PCM_SeasonPlanner.exe</li>
<li>Select <var>New plan</var> from the start menu (the star), then select your save. (Extracting takes a while)</li>
<li>Click <var>Season planner</var> in the menu bar.</li>
<li>In the top section you can see all the races of the season.</li> 
<li>In the next section you can see the races your team has participated / will participate in.</li>
<li>In the following sections you can see which riders participated / should participate.
<br/>For all oncomming races you can asign riders by dragging the race bar to the rider.</li>
<li>At the bottom of the screen, you set the fitness training schedule of the selected rider.
<br/>Some helpers might not have an individual training schedule because they use the same schedule as their leader.
<br/>You can leave it empty or copy a schedule from another rider which has a schedule.</li>
<li>Select <var>Export to cdb</var> and enter a new name for your save</li>
</ol>
<p><strong>Attention:</strong> It is recommended to not overwrite your save.</p>

<h2>IV. ADVANCED FUNCTIONS</h2>
<p>You can change the language by clicking on <var>Languages</var> in the start menu (the star).
<br/>You can pause your planing and continue later. Please use <var>Save plan</var> and <var>Open plan</var> in the start menu to do so.
<br/><strong>Attention:</strong> If you already continued your season in the game, then you have to use <var>New plan</var> to load the changed informations from your save.
<br/>You will be notified if you select too many cyclists for a race. If you do not like these hints, you can turn them off in the <var>Options</var> in the start menu.
<br/>The game will always fill missing cyclists to reach the maximum of allowed riders. If you do not like this you can use the hack. Activate it in the <var>Options</var>.</p>
<h3>My Team - interface</h3>
<p>Here you see all your cyclists. The layout is similar to the one in the game.
<br/>You can go to this interface by clicking <var>My team</var> in the menu bar at the top.
<br/>You can sort the list by clicking the column header. A small arrow shows the sorting direction. Click again to change the direction. Hold Shift to sort multiple columns.
<br/><strong>Only in PCM 2016:</strong>The columns Objectives 1 to 3 can be used to change the objectives of the leaders. If you give objectives to rider who is not a leader he will become one. <strong>Attention:</strong> Assigning too many leader could crash the game.
<br/>The last two columns are used to arrange the cyclists on the <var>Season planner</var>. You can enter values manually or click the button above to use the sorting order you see at the moment.
<br/>You can see the number of the raced days and the planned race days on the tab <var>Fitness training</var>.</p>
<h3>Season Plan - interface</h3>
<p>Here you see all races of the season excluding national and world events. The timeline helps you to see which races overlap. 
<br/>You can go to this interface by clicking <var>Season planner</var> in the menu bar at the top.
<br/>Use the filter above the first section to find all sponsor objectives. Hover your mouse over the race to see the sponsor goal.
<br/>In the second section you will find all races your team participates in. To add a race, just drag it from the top section. To remove a race, right click it. Please note that mandatory Pro-Tour races are handled by the game, ignoring your edits in my planner.
<br/>The cyclists are sorted as defined in the 'My team' interface. Adding/removing races works the same as for the team. If you are using cyclist groups, you can drag the race to the group header to assign it to all riders in the group.
<br/>You can see the number of the planned race days to the right of the name of each cyclist and the number of participating cyclists above.
<br/>You will be notified if you select too many cyclists. If you do not like these notes, you can turn them off in the the <var>Options</var>.
<br/>If you are a manager of a Conti-team it is possible to asign riders to Pro-Tour races, even if you do not know if you will receive the wild card.
<br/>Click on the name of the cyclists to select him. The section at the bottom shows the fitness training schedule of the selected cyclist including all the races he will be participating in.</p>

<h2>V. INSTALLATION + UNINSTALLATION</h2>
<h3>Requirements</h3>
<ul type="square">
<li>Microsoft XP (32/64), Windows Vista (32/64), Windows 7 (32/64), Windows 8 (32/64), Windows 10 (32/64)</li>
<li>Microsoft .Net Framework 3.5 SP1 *</li>
</ul>
<p>* Windows 7, 8 and 10 have .Net 4.0 installed by default so you do not need .Net 3.5</p>
<h3>Installation</h3>
<p>Extract the archive into an empty folder on your drive. Do not delete any files or folders within.</p>
<h3>Deinstallation</h3>
<p>Delete the folder.</p> 

<h2>VI. RELEASE NOTES</h2>
<h3>Version 0.9 beta</h3>
<p>Updated for PCM 2016</p>

<h2>VII. STATUS + OPEN POINTS</h2>
<p>This program can read saves from PCM2016 and maybe from PCM13, PCM14 and PCM15. 
<br/>Please note that the planner does not support multiple plans at the moment. <var>New plan</var> will overwrite an existing plan.</p> 
<h3>What is not working</h3>
<ul>
<li>Due to a change in the database structure as of PCM2013 my planner cannot show the stage profiles but you can activate the race type icons.</li>
<li>Calculation of the fatigue based on the applied fitness schedule is not implemented. You have to check it in the game afterwards.</li>
</ul>
<h3>What might come in future versions</h3>
<p>Please give me your feedback. Do you have any suggestion for future versions?</p>
</body>
</html>
